class Solution {
    public int maxArea(int[] height) {
        int i = 0;                       // start pointer
        int j = height.length - 1;       // end pointer
        int max = 0;
        while (i < j) {
            int h = Math.min(height[i], height[j]);
            int width = j - i;
            int area = h * width;
            if (area > max) {
                max = area;
            }
            // move the smaller height
            if (height[i] < height[j]) {
                i++;
            } else {
                j--;
            }
        }
        return max;
    }
}
