class Solution {
    public String multiply(String num1, String num2) {
        // if any number is "0", return "0"
        if (num1.equals("0") || num2.equals("0")) return "0";
        int n1 = num1.length();
        int n2 = num2.length();
        int[] result = new int[n1 + n2];
        // multiply digit by digit (from back)
        for (int i = n1 - 1; i >= 0; i--) {
            for (int j = n2 - 1; j >= 0; j--) {
                int d1 = num1.charAt(i) - '0';
                int d2 = num2.charAt(j) - '0';
                int product = d1 * d2;
                int sum = product + result[i + j + 1];
                result[i + j + 1] = sum % 10;        // store last digit
                result[i + j] += sum / 10;           // carry
            }
        }
        // convert array to string
        StringBuilder ans = new StringBuilder();
        int i = 0;
        // skip leading zeros
        while (i < result.length && result[i] == 0) i++;
        while (i < result.length) {
            ans.append(result[i]);
            i++;
        }
        return ans.toString();
    }
}
